# BoaSaude_ServicosAssociado

./: 01_Endereco.sql  02_Associado.sql  03_Conveniado.sql  04_TipoAtendimento.sql  05_Agendamento.sql  06_Plano.sql  Dockerfile  ServicosAssociado.sln  script_banco.sql
API/: API.csproj  API.xml  Dockerfile  Startup.cs  appsettings.json
API/Attributes/: AuthorizationAttribute.cs  EnumAttribute.cs  ValidateModelAttribute.cs
API/Configuration/: AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs
API/Controller/: AgendamentoController.cs  Atendimento.cs  Procedimento.cs  ProcedimentoController.cs  ServicosAssociadoController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  Application.xml
Application/AutoMapper/: DomainToViewModelMapping.cs  ViewModelToDomainMapping.cs
Application/Interface/: IAgendamentoAppService.cs  IAssociadoAppService.cs
Application/Services/: AgendamentoAppService.cs  AssociadoAppService.cs  Base.cs
Application/ViewModel/Request/: PostAssociadoViewModel.cs  RequestAgendamentoViewModel.cs
Application/ViewModel/Response/: ResponseAgendamentoViewModel.cs  ResponseAssociadoViewModel.cs  ResponseConveniadoViewModel.cs  ResponseDetalheRelatorioViewModel.cs  ResponseEnderecoViewModel.cs  ResponseRelatorioViewModel.cs  ResponseTipoAtendimentoViewModel.cs
BoaSaude/: API.csproj  Dockerfile  Program.cs  Startup.cs
BoaSaude/Controller/: AssociadoController.cs
BoaSaude/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: Agendamento.cs  Associado.cs  AssociadoPlano.cs  ContaBanco.cs  Conveniado.cs  Endereco.cs  Telefone.cs  TipoAtendimento.cs  eTipoAtendimento.cs
Domain/Enum/: eTipoAtendimento.cs  eTipoEndereco.cs
Domain/Interfaces/: IAgendamento.cs  IAssociado.cs  IAssociadoRepository.cs  IConveniado.cs  IEndereco.cs  IGenerics.cs  IRepository.cs  IServAgendamento.cs  IServAssociado.cs  IServConveniado.cs  IServEndereco.cs  IServGenerics.cs  IServTipoAtendimento.cs
Domain/Models/: Associado.cs
Domain/Models/Request/: PostAssociadoModel.cs  RequestAgendamentoModel.cs
Infrastructure/: Infrastructure.csproj  NativeInjectorBootStrapper.cs
Infrastructure/Context/: Contexto.cs
Infrastructure/Entities/: Agendamento.cs  Associado.cs  Conveniado.cs  Endereco.cs  TipoAtendimento.cs
Infrastructure/Repository/: AssociadoRepository.cs  Repository.cs  RepositoryAgendamento.cs  RepositoryAssociado.cs  RepositoryBase.cs  RepositoryConveniado.cs  RepositoryEndereco.cs  RepositoryGenerics.cs  RepositoryTipoAtendimento.cs
